<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌐 Voice Translator Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        textarea, select {
            width: 300px;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1>🌐 Multi-Language Voice Translator</h1>

    <div class="container">
        <div>
            <label>Speak in:</label>
            <select id="sourceLang">
                {% for lang in languages %}
                    <option value="{{ lang }}" {% if lang == 'English' %}selected{% endif %}>{{ lang }}</option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label>Translate to:</label>
            <select id="targetLang">
                {% for lang in languages %}
                    <option value="{{ lang }}" {% if lang == 'Hindi' %}selected{% endif %}>{{ lang }}</option>
                {% endfor %}
            </select>
        </div>

        <textarea id="inputText" placeholder="Click Mic or type something..." rows="3"></textarea>
        <button onclick="startSpeech()">🎙️ Speak</button>

        <textarea id="outputText" placeholder="Translation will appear here..." rows="3" readonly></textarea>
        <button onclick="translateText()">🔁 Translate</button>
    </div>

    <p id="status"></p>

    <script>
        function startSpeech() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.onresult = function(event) {
                document.getElementById('inputText').value = event.results[0][0].transcript;
            };
            recognition.onerror = function() {
                alert("Could not recognize speech.");
            };
            recognition.start();
        }

        function translateText() {
            const sourceLang = document.getElementById('sourceLang').value;
            const targetLang = document.getElementById('targetLang').value;
            const text = document.getElementById('inputText').value;

            if (!text.trim()) {
                alert("Please say or type something first.");
                return;
            }

            document.getElementById('status').innerText = "Translating...";

            fetch('/translate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ sourceLang, targetLang, text })
            })
            .then(response => response.json())
            .then(data => {
                if (data.translatedText) {
                    document.getElementById('outputText').value = data.translatedText;
                    document.getElementById('status').innerText = "Done!";
                } else {
                    alert("Translation failed.");
                }
            })
            .catch(err => {
                alert("Error: " + err);
            });
        }
    </script>
</body>
</html>
